{
    "name": "Game 1",
    "description": "Example game counting the coins of the european version of Super Mario Bros. 1 until the timer is <= 300",
    "game":
    {
        "score":
        {
            "address": "0x00000746",
            "multiplier": 1
        },
        "endcondition":
        {
            "operator": "AND",
            "memoryState":
            [
                {
                    "address": "0x000007E0",
                    "comparision": "<=",
                    "value": 3
                }
                {
                    "address": "0x000007E1",
                    "comparision": "<=",
                    "value": 0
                }
                {
                    "address": "0x000007E2",
                    "comparision": "<=",
                    "value": 0
                }
            ]
        }
    }
}
