{
    "name": "Game 1",
    "description": "Example game adding 5 points per coin in the NTSC version of Super Mario Bros. 1, until the timer is <= 300 or 20 coins are collected",
    "acts":
    [
        {
			"game":
			{
	            "name": "Super Mario Bros.",
	            "region": "NTSC",
	            "platform": "NES"
			},
            "arguments":  "super_mario_bros.nsp",
            "score":
            {
                "key": "coins",
                "multiplier": 5
            },
            "loseConditions": 
            [
                {
                    "logicGate": "AND",
                    "memoryStates": [
                        {
                            "area": "timer1stDigit",
                            "comparisonOperator": "<=",
                            "value": 3
                        },
                        {
                            "area": "timer2ndDigit",
                            "comparisonOperator": "<=",
                            "value": 8
                        },
                        {
                            "area": "timer3rdDigit",
                            "comparisonOperator": "<=",
                            "value": 0
                        }
                    ]
                }
            ],
            "winConditions":
            [
                {
                    "logicGate": "AND",
                    "memoryStates": [
                        {
                            "area": "coins",
                            "comparisonOperator": ">=",
                            "value": 20
                        }
                    ]
                }
            ]
        },
        {
			"game":
			{
	            "name": "Contra",
	            "region": "NTSC",
	            "platform": "NES"
			},
            "score":
            {
                "key": "kills",
                "multiplier": 5
            },
            "arguments":  "contra.nsp",
            "winConditions":
            [
                {
                    "logicGate": "AND",
                    "memoryStates":
                    [
                        {
                            "area": "score",
                            "comparisonOperator": "<=",
                            "value": 10
                        }
                    ]
                }
            ],
            "loseConditions":
            [
                {
                    "logicGate": "AND",
                    "memoryStates":
                    [
                        {
                            "area": "lives",
                            "comparisonOperator": "<=",
                            "value": 1
                        }
                    ]
                }
            ]
        }
    ]
}
